{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tungan-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Bindings are created per environment. Dev, preview and production get
  // separate databases and separate LINE channels: a preview must never hold
  // production tokens or message real users.
  "d1_databases": [
    { "binding": "DB", "database_name": "tungan-dev", "database_id": "PLACEHOLDER_SET_VIA_WRANGLER" }
  ],
  "queues": {
    "producers": [{ "binding": "REMINDERS", "queue": "tungan-reminders-dev" }],
    "consumers": [{ "queue": "tungan-reminders-dev", "max_batch_size": 10, "max_retries": 5 }]
  },
  "triggers": { "crons": ["* * * * *"] }
}
